<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="I'm a 21 year old undergraduate web design & development student" />
        <meta name="keywords" content="jonathan sanderson, designer, developer, ui, css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Jonathan Sanderson</title>
    </head>
    <body class="main">
        <main>
            <header>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#work">Work</a></li>
                    </ul>
                </nav>
            </header>
            <section class="introduction">
                <div class="content">
                    <header>
                        <h1>
                            Hi, this<br />
                            is Jonathan.
                        </h1>
                        <h2>I’m a 21 year old designer and digital marketer from the United Kingdom. I'm the one the <i>Baba Yaga</i> calls when they want to increase their clientele & lead generation.</h2>
                    </header>
                </div>
            </section>
            <section class="about" id="about">
                <div class="content">
                    <header><h1>About</h1></header>
                    <div class="side-by-side">
                        <article>
                            <figure class="photo"><img src="images/Mugshot.jpg" width="200" height="218" title="File photo" /></figure>
                            <p>
                                I'm a uk based ux/ui designer who loves clean, simple & unique design. i also enjoy crafting brand identities, icons, & ilustration work...
                            </p>
                            <p>Whilst working freelance in web design & development, I also accompany many skills and assets in social media consultancy. After studying digital marketing for 2 years I have been able to run campaigns and grow social media followers across Facebook, Twitter and Instagram, as well as running email campaigns and paid social media and Google ads.</p>
                        </article>
                        <nav class="links">
                            <ul>
                                <li><a href="cv.html">View my Resumè</a></li>
                                <li><a href="https://dribbble.com/jonathansanderson">Check out my Dribbble</a></li>
                                <li><a href="mailto:jonathan.d.sanderson@gmail.com?subject=Hi">Send me an email</a></li>
                                <li><a href="https://github.com/jonathan-sanderson">See my Github</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="work" id="work">
                <div class="content">
                    <header>
                        <h1>Work</h1>
                        <h3>Selected works from 2018 to present.</h3>
                    </header>
                    <div class="container">
                        <section class="selection">
                            <ul class="items">
                                <li>
                                    <article style="background-image: url('images/cullinan.jpg');">
                                        <header><cite>Rolls-Royce Cullinan</cite></header>
                                    </article>
                                    <div class="caption"><p>Web Design Concept of the newly released Rolls Royce Cullinan</p> <a href="https://dribbble.com/shots/5055914-Rolls-Royce-Cullinan" target="_blank">View</a></div>
                                </li>
                                <li>
                                    <article style="background-image: url('images/peakdistrict.jpg');">
                                        <header><cite>Peak District</cite></header>
                                    </article>
                                    <div class="caption">
                                        <p>Web Design Concept of the Peak District Grand Moorland</p> <a href="https://dribbble.com/shots/5027904-Peak-District" target="_blank">View</a>
                                    </div>
                                </li>
                                <li>
                                    <article style="background-image: url('images/compass.jpg');">
                                        <header><cite>Compass Estate Agency</cite></header>
                                    </article>
                                    <div class="caption"><p>Web Design Concept for Compass Estate Agency based in the US</p> <a href="https://dribbble.com/shots/5267935-Compass-Estate-Agency" target="_blank">View</a></div>
                                </li>
                                <li>
                                    <article style="background-image: url('images/stonestore.png');">
                                        <header><cite>Stone Store CIS3159</cite></header>
                                    </article>
                                    <div class="caption">
                                        <p>Website Project part of CIS3159. <a href="https://blissful-mccarthy-6c7681.netlify.app/" target="_blank">View Live</a> | <a href="https://github.com/jonathan-sanderson/Stone-Store" target="_blank">Repo</a>.</p>
                                    </div>
                                </li>
                                <li>
                                    <article style="background-image: url('images/doggiewalks.png');">
                                        <header><cite>Doggie Walks CIS3159</cite></header>
                                    </article>
                                    <div class="caption"><p>Website Project part of CIS3159. <a href="https://affectionate-kare-2b16ae.netlify.app/" target="_blank">View Live</a> | <a href="https://github.com/jonathan-sanderson/Doggie-Walks" target="_blank">Repo</a></p></div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
            <footer>
                <div class="content"><p>CIS3159 Personal Portfolio // Jonathan Sanderson</p></div>
            </footer>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>
